/* universal selector - applies everywhere  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --color1: #6867ac;
  --color2: #e7efe1;
  --color3: #fff;
  --color4: #000;
}

html {
  scroll-behavior: smooth;
  scroll-padding: 90px;
}

/* applies to the entire body of the HTML document (except where overriden by more specific selectors) */
body {
  font-family: "Raleway", sans-serif;
  font-size: 100%; /* 100% = 16px on most screens */
}

h1 {
  font-size: 48px;
  font-weight: bolder;
}

h2 {
  font-size: 20px;
}

header {
  position: fixed; /* set navbar to fixed position */
  top: 0; /* position navbar at top of page */
  z-index: 99; /* position navbar in front of all other elements */
  width: 100%;
  background-color: var(--color3);
  padding: 6% 2%;
  text-align: center;
}

.logo {
  margin: 0;
  padding: 0;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
  background-color: var(--color3);
}

.nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-links {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: var(--color1);
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

ul {
  list-style-type: none;
}

a {
  color: var(--color1);
}
a:link,
a:visited {
  text-decoration: none;
}
a:hover,
a:active {
  color: var(--color4);
}

button {
  margin: 1% 1% 1% 0%;
  border-style: solid;
  border-color: var(--color3);
  border-radius: 16px;
  padding: 1.5%;
  background-color: var(--color1);
  color: var(--color3);
  font-size: 1em;
  font-weight: bold;
}

button:hover {
  background-color: var(--color4);
  cursor: pointer;
}

#heading {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 2% 0;
  background-color: var(--color1);
  color: var(--color3);
}

#heading h2 {
  margin: 1em 0;
}

.heading-div-wrapper {
  margin: 1em;
}

.heading-text-box {
  margin: 1em;
  text-align: center;
  align-content: space-between;
}

.heading-text-i-am {
  color: var(--color4);
}

.heading-photo-container {
  display: flex;
  margin: 1em;
}
.heading-photo {
  border-radius: 3em;
  width: 100%;
}

#background {
  margin: 0;
  padding: 0;
  background-color: var(--color2);
  color: var(--color4);
}

.background-div-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.background-header {
  margin: 1em;
}

.background-text-box {
  display: flex;
  flex-direction: column;
  margin: 1.5em;
  padding: 2em;
  border: none;
  border-radius: 2em;
  background-color: var(--color3);
}

.background-text-header {
  padding: 0.5em;
  color: var(--color1);
}

.background-text-details {
  padding: 0 0.5em;
  color: var(--color4);
}

#projects {
  margin: 0;
  padding: 0;
  background-color: var(--color2);
  color: var(--color4);
}

.projects-container {
  padding: 1.5em;
}

.project-grid-container {
  display: flex;
  flex-direction: column;
}

#projects img {
  margin: 0.5em 0;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  border-radius: 1em;
}

.project-tile-2 {
  order: -1;
}

.project-tile-4 {
  order: -3;
}

.projects-header {
  max-height: 100%;
  grid-column: 5/9;
  grid-row: 3;
  text-align: right;
  order: -5;
}

#projects h1 {
  text-align: left;
  margin-bottom: 0.5em;
}

#projects h2 {
  color: transparent;
}

#about {
  margin: 0;
  padding: 0;
  background-color: var(--color1);
  color: var(--color3);
}

.about-div-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about-header {
  margin: 1em;
}

.about-text-box {
  display: flex;
  flex-direction: column;
  margin: 1.5em;
  padding: 2em;
  border: none;
  border-radius: 2em;
  background-color: var(--color3);
}

.about-text-header {
  padding: 0.5em;
  color: var(--color1);
}

.about-text-details {
  padding: 0 0.5em;
  font-weight: lighter;
  color: var(--color4);
}

#things-i-love {
  margin: 0;
  padding: 0;
  background-color: var(--color2);
  color: var(--color4);
}

.things-i-love-container {
  padding: 1.5em;
}

.things-i-love-grid-container {
  display: flex;
  flex-direction: column;
}

.things-i-love-header {
  margin: 1em;
  max-width: 16em;
}

#things-i-love img {
  margin: 0.5em 0;
  object-fit: cover;
  max-width: 100%;
  border-radius: 1em;
}

.things-i-love-text {
  color: transparent;
}

#contact {
  margin: 0;
  padding: 2em;
  background-color: var(--color1);
  color: var(--color3);
}

.contact-grid-container {
  display: flex;
  flex-direction: column;
}

.contact-div-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.contact-header {
 color: transparent;
}

.message-form {
  margin: auto;
  padding: 0%;
}
.form-box,
.btn-group {
  padding: 0.5rem 0;
  display: flex;
  flex-direction: column;
}
.form-label {
  margin: 0;
  color: var(--color4);
  font-size: 1.25em;
  text-align: left;
  display: none;
}
.form-input {
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}
.form-input,
.form-message-area {
  font-family: inherit;
  font-size: inherit;
  border-radius: 10px;
  padding: 4px;
}
.form-input:focus::placeholder,
.form-message-area:focus::placeholder {
  color: var(--color1);
}
.form-message-area {
  min-height: 5em;
}

.hidden {
  display: none;
}

.contact-text-box{
  margin-top: 2em;
}

.my-socials {
  padding-top: 2em;
}

.social-media-icons {
  font-size: 2rem;
}

#contact a {
    color: var(--color3);
  }

#contact a:hover, a:active {
    color: var(--color4);
  }


/* Media Queries */
@media screen and (min-width: 800px) {
  body{
    padding-top: 75px;
  }
  .nav-toggle-label {
    display: none;
  }
  header {
    padding: 2%;
    display: grid;
    grid-template-columns: 1fr auto minmax(200px, 3fr);
  }
  .logo {
    grid-column: 1 / 2;
    display: flex;
    justify-content: flex-start;
  }
  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav a {
    opacity: 1;
    position: relative;
  }
  nav a::before {
    content: "";
    display: block;
    height: 5px;
    background: var(--color1);
    position: absolute;
    top: -0.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  nav a:hover::before {
    transform: scale(1, 1);
  }
  .nav-list {
    display: flex;
    justify-content: flex-end;
  }
  .nav-links {
    margin-left: 3em;
    margin-bottom: 0;
  }
  li {
    display: inline-block;
  }

  h1 {
    font-size: 70px;
    font-weight: bolder;
  }

  h2 {
    font-size: 24px;
  }

  .heading-div-wrapper {
    margin: 2em;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .heading-text-box {
    margin: 2em;
    align-self: center;
  }

  .heading-photo-container {
    margin: 2em;
  }

  .heading-photo {
    border-radius: 3em;
    width: 100%;
    height: 100%;
    max-width: 32em;
  }

  .background-div-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em;
  }

  .background-header {
    margin: 2em;
  }

  .background-text-box-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 2em;
  }

  .projects-container {
    padding: 5em;
  }

  .project-grid-container {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    height: 100%;
    align-content: space-around;
    justify-content: space-between;
  }

  #projects img {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    border-radius: 1em;
  }

  .project-tile-1 {
    grid-column: 1/4;
    grid-row: 1;
  }

  .project-tile-2 {
    grid-column: 4/7;
    grid-row: 1/3;
  }

  .project-tile-3 {
    grid-column: 7/9;
    grid-row: 1/3;
  }

  .project-tile-4 {
    grid-column: 1/4;
    grid-row: 2/4;
  }

  .projects-header {
    max-height: 100%;
    grid-column: 5/9;
    grid-row: 3;
    text-align: right;
  }

  #projects h1 {
    text-align: right;
  }

  #projects h2 {
    margin: 1em 0;
    color: var(--color4);
  }

  .about-div-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em;
  }

  .about-header {
    margin: 2em;
  }

  .about-text-box-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 50%;
    margin: 2em;
  }

  .things-i-love-grid-container {
    display: grid;
    gap: 3em;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    height: 100%;
    align-content: space-around;
    justify-content: space-between;
  }

  .things-i-love-header {
    max-height: 16em;
    grid-column: 1/3;
    grid-row: 1;
  }

  .things-i-love-tile-1 {
    grid-column: 3/5;
    grid-row: 1/3;
  }

  .things-i-love-tile-2 {
    grid-column: 5/7;
    grid-row: 1/3;
  }

  .things-i-love-tile-3 {
    grid-column: 1/3;
    grid-row: 2/4;
  }

  .things-i-love-text {
    margin: 1em 0 5em 0;
    color: var(--color4);
    grid-column: 3/7;
    text-align: center;
  }

  .contact-grid-container {
    display: grid;
    gap: 3em;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    height: 100%;
    align-content: space-around;
    justify-content: space-between;
  }

  .contact-div-wrapper{
    text-align: left;
  }

  .contact-header{
    color: var(--color3);
  }

  .form-label {
    display: block;
  }
  .btn-group {
    flex-direction: row;
    justify-content: center;
  }
}
